<!DOCTYPE html>
<html>
<head>
	<title>折叠菜单</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" type="text/css" href="./menu.css">
</head>
<body>
	<div id="menu">
		<span style="width:200px;height: 5px;display: block;"></span>
		<span class="item">家用电器<span class="triangle">▶</span></span>
		<span class="item">生鲜</span>
		<span class="item">来自α星的神秘物品</span>
		<span class="item">狗粮</span>
		<span class="item">来自β星的神秘物品</span>
		<span class="item">球鞋</span>
		<span style="width:200px;height: 5px;display: block;"></span>
	</div>
	<script type="text/javascript" src="menu.js"></script>
</body>
</html>